<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AdminDashboard</title>
</head>

<body>

    <div class="main-container">
        <div class="header">Header</div>

        <div class="sidebar">
            <div class="logo">
                <img src="" alt="Logo Image">
                <p>Logo Text</p>
            </div>
            <ul class="menu">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul class="settings">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>

        <div class="main-content">
            <div class="projects">
                <div class="project">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate error est
                        eveniet itaque voluptatem officiis eligendi accusamus consectetur excepturi animi.</p>
                    <div class="project-actions">buttons placeholder</div>
                </div>
                <div class="project">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam laborum
                        quaerat excepturi repellat modi distinctio natus mollitia voluptatibus magni.</p>
                    <div class="project-actions">buttons placeholder</div>
                </div>
                <div class="project">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, veniam minima
                        alias voluptatem consequatur quis unde aperiam tenetur ipsam dolor.</p>
                    <div class="project-actions">buttons placeholder</div>
                </div>
                <div class="project">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto laborum veniam
                        itaque blanditiis veritatis? Provident delectus molestiae ex quasi est?</p>
                    <div class="project-actions">buttons placeholder</div>
                </div>
                <div class="project">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste commodi vero
                        blanditiis facilis modi quam sunt architecto, vitae quisquam similique!</p>
                    <div class="project-actions">buttons placeholder</div>
                </div>
                <div class="project">
                    <p class="title">Lorem ipsum dolor sit amet.</p>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum ut illum
                        deserunt temporibus cumque veritatis quasi doloribus voluptate cupiditate.</p>
                    <div class="project-actions">buttons placeholder</div>
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h1>
                <div class="announcement">
                    <h3 class="announcement-title">Title</h3>
                    <p class="announcement-text">Text</p>
                </div>
                <div class="announcement">
                    <h3 class="announcement-title">Title</h3>
                    <p class="announcement-text">Text</p>
                </div>
                <div class="announcement">
                    <h3 class="announcement-title">Title</h3>
                    <p class="announcement-text">Text</p>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="user">
                    <img src="" alt="img">
                    <h3 class="handle">handle</h3>
                    <p class="name">name</p>
                </div>
                <div class="user">
                    <img src="" alt="img">
                    <h3 class="handle">handle</h3>
                    <p class="name">name</p>
                </div>
                <div class="user">
                    <img src="" alt="img">
                    <h3 class="handle">handle</h3>
                    <p class="name">name</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>